# these variables will be automatically assigned to the container by AWS
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=eu-west-1

# custom vars
AWS_S3_BUCKET_NAME=shorty-prod-storage